<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento e Evolução da Internet</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
 
    <h1>Evolução da Internet</h1>
    <!-- Caminho Relativo: Quando o caminho é dado a partir do diretório-->
    <div class="imagem">
       <img src="Imagens/Darpa.png.png" alt="Darpa" width="320" height="260"></a>
    </div>
    <!--Criando um menu-->
    <nav>
        <ul>
            <li><a href="menu.html">Home</a></li>
            <li><a href="menu.html">Sobre</a></li>
            <li><a href="menu.html">Contato</a></li>
            <li><a href="menu.html">Perguntas Frequentes</a></li>
            <li><a href="menu.html">Visão de Futuro</a></li>
            <li><a href="menu.html">Missão</a></li>
            <li><a href="menu.html">Trabalhe conosco</a></li>
        </ul>
    </nav>
    <div class="Menu">
        <h1>Conteúdo da Página</h1>
        <p>Role para baixo para ver o efeito do stickt</p>
        <p>A barra de navegação permanecerá fixa no top quando você rolar para fora de sua visão</p>
    </div>
    <section>
    <p>  
        <h3>Antes de iniciar a internet na década de 90 foi criada a rede de computadores para sistema de defesa dos Estados Unidos para que a comunidade acadêmica e quarteis militares pudessem sobreviver a um possível ataque nuclear.</h3><br>
    </p>
    <p>
        <h3> Deste modo a DARPA iniciou um projeto para que a informações não fossem perdidas caso houvesse um ataque, o nome do projeto foi batizado de ARPANET.</h3>
    </p>
    </section>
    <div class="imagem">
    <!-- Caminho Relativo: Quando o caminho é dado a partir do diretório -->
    <img src="Imagens/Redes.png" alt="Redes de Computadores" width="150px" height="160">
</div>
</body>
</html>